cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           plp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/adrianbona/Haskell_Exercises>
homepage:       https://github.com/adrianbona/Haskell_Exercises#readme
bug-reports:    https://github.com/adrianbona/Haskell_Exercises/issues
author:         Adrian Bona
maintainer:     adrianbona@outlook.com
copyright:      2024 Adrian Bona
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/adrianbona/Haskell_Exercises

library
  exposed-modules:
      Guide_0
      Guide_1
      Guide_2
      Guide_3
      Guide_4
      Guide_5
      Guide_PreExam
      Guide_Solved
  other-modules:
      Paths_plp
  autogen-modules:
      Paths_plp
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable plp-exe
  main-is: Main.hs
  other-modules:
      Paths_plp
  autogen-modules:
      Paths_plp
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , plp
  default-language: Haskell2010

test-suite plp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_plp
  autogen-modules:
      Paths_plp
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , plp
  default-language: Haskell2010
